
<html><head>
<meta charset="UTF-8">

<style> 
    p{
    color:black;
    font-size:100px;
    background-color:white ;
    
    
    }
    a{
        font-size:20px;
    font-family:'Times New Romen';
    float:left;
    padding: left 50px;
    height: 25px;
    
    
    }
    ul{
      
        color:black;
        font-size:50px;
        font-family:serif;
        padding-top:30px ;
        font-weight: bold;
    
    }
	
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}


    </style>
</head> 
<body bgcolor= AntiqueWhite text= black>
<frameset rows="15%,*">
    <frame clos="15%,*" src="top.html"> </frame>

</frameset>

<frame clos="15%,*" src="top.html"> </frame>
    <ul> 
        <li> <a href ="#">الرئيسية</a></li>
        <li> <a href ="#">المنيو</a></li>
        <li> <a href ="#">أنواع القهوة</a></li>
        <li> <a href ="#">المزيد</a></li> 
       
</ul>


    <p><i>كونسيلر</i></p>
    <a> على يمين الذكريات طاولات نحتسي عليها قهوة مرة لنمارس الخذلان بنشوة الحزن المتعالي</a>
    



<k>
<img src="./33.jpg" width=300>
<img src="9.png" width=300>
            
</k>

</Frameset>


</body>



<h1>

<center>








    
        
    



















































































</body></html>