<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>أثير عبدالله</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles/layout.css" type="text/css">

<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: green;}
.button2 {background-color: blue;}
.button3 {background-color: red;}
.button4 {background-color: orange;}
.button5 {background-color: pink;}
.button6 {background-color: yellowgreen;}
</style>


</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
      <h1><a href="/">أثير عبدالله</a></h1>
      <h2>روايات اُثير عبدالله</h2>
    </div>
    <form action="#" method="post">
      <fieldset>
        <legend>Search:</legend>
        <input type="text" value="Search Our Website&hellip;" onFocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;">
        <input type="submit" id="sf_submit" value="submit">
      </fieldset>
    </form>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="books.html">Books</a></li>
      </ul>
    </nav>
  </header>
</div>
<div class="wrapper row2">
  <div id="container" class="clear">
    <section id="slider" class="clear">
      <figure><img src="images/ather.jpg" alt="">
        <figcaption>
          <h3>أثير عبد الله إبراهيم النشمي</h3>
            <p>أفضل وأشهر والأكثر قراءة و أفضل كتب أثير عبد الله النشمي .. أثير عبد الله إبراهيم النشمي الأسعدي العتيبي، كاتبة سعودية مقيمة في الرياض. من مواليد يونيو 1984. أعمالها :صدر لها عن دار الفارابي:رواية "أحببتك أكثر مما ينبغي"، الطبعة الأولى 2009، الطبعة العاشرة 2013 [1]. ❰ له مجموعة من المؤلفات أبرزها ❞ أحببتك أكثر مما ينبغى ❝ ❞ فلتغفرى ❝ ❞ في ديسمبر تنتهي كل الأحلام ❝ ❞ عتمة الذاكرة ❝ الناشرين : ❞ دار الساقي للطباعة والنشر ❝ ❞ دار الفارابي ❝ ❱..
</p>        


</figcaption>
      </figure>
    </section>
    <br>
        <article class="two_quarter lastbox">
          <figure>
            <ul class="clear">
                <div>
                    
                 
                <a href="book1.html">  <button class="button button1">أحببتك أكثر مما ينبغي</button></a>
                <a href="book2.html">   <button class="button button2">في ديسمبر تنتهي كل الأحلام</button></a>
               <a href="book3.html">    <button class="button button3">فلتغفري</button></a>
                <a href="book4.html">   <button class="button button4">ذات فقد</button></a>
                <a href="book5.html">   <button class="button button5">عتمة الذاكرة</button></a>
                <a href="book6.html">   <button class="button button6">فوضى العودة</button></a>

                    
          
                              </div>

            </ul>
          </figure>
        </article>
  
    <div id="homepage" class="last clear">
      <section class="one_quarter">
        <h2 class="title">From The Blog</h2>
        <article>
          <header>
            <h2>Post Title</h2>
            <address>
            <a href="#">Nuha</a>, Jorda,Iribd
            </address>
            <time datetime="2000-04-06">Friday, 17<sup>Fri</sup> DEC 2021</time>
          </header>
          <p>all My descrption From wikipedia about Ather</p>
        </article>
      </section>
      <section class="one_quarter">
        <h2 class="title">Quick Links</h2>
        <nav>
          <ul>
            <li><a href="book1.html">أحببتك أكثر مما ينبغي</a></li>
            <li><a href="book2.html">في ديسمبر تنتهي كل الأحلام</a></li>
            <li><a href="book3.html">فلتغفري</a></li>
            <li><a href="book4.html">ذات فقد</a></li>
            <li><a href="book5.html">عتمة الذاكرة</a></li>
            <li class="last"><a href="book6.html">فوضى العودة</a></li>
          </ul>
        </nav>
      </section>
      <section class="two_quarter lastbox">
        <h2 class="title">About US</h2>
        <img class="imgl" src="images/demo/130x130.gif" width="130" height="130" alt="">
        <p></p>
        <footer class="more"><a href="#">Read More &raquo;</a></footer>
      </section>
    </div>
  </div>
</div>
<div class="wrapper row3">
  <footer id="footer" class="clear">
    <p class="fl_left">Copyright &copy; 2021 - All Rights Reserved - <a href="#">Nuha</a></p>
  </footer>
</div>
</body>
</html>
