<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>أثير عبدالله</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles/layout.css" type="text/css">
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
      <h1><a href="#">أثير عبدالله</a></h1>
      <h2>روايات اُثير عبدالله</h2>
    </div>
    <form action="#" method="post">
      <fieldset>
        <legend>Search:</legend>
        <input type="text" value="Search Our Website&hellip;" onFocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;">
        <input type="submit" id="sf_submit" value="submit">
      </fieldset>
    </form>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="books.html">Books</a></li>
      </ul>
    </nav>
  </header>
</div>
<div class="wrapper row2">
  <div id="container" class="clear">
    <section id="slider" class="clear">
      <figure><img src="images/book1.jpeg" alt="">
        <figcaption>
          <h3>أثير عبد الله إبراهيم النشمي</h3>
<p>
    رواية أحببتك أكثر مما ينبغي
</p>       

</figcaption>
      </figure>
    </section>
    <div id="intro">
      <section class="clear">
        <article class="two_quarter">
          <h2>رواية أحببتك أكثر مما ينبغي</h2>
<p>
    تتحدثُ الرواية عن شخصين من المملكة العربية السعودية تعارفا في كندا أثناء دراستهما فتطورت علاقتهما حتى وقعَا في حب بعضهما البعض. تُروى القصّة من منظور جمانة التي عشقت عزيز فتاهت بين حبها من جهة وغيرتها القاتلة من جهة ثانية ثمّ شكوكها المستمرة في الطرف الثالث.
    
</p>        </article>
        <article class="two_quarter lastbox">
          <figure>
            <ul class="clear">
              <li><img src="images/book1.jpeg" width="130" height="130" alt="أحببتك أكثر مما ينبغي"></li>
              <li><a href="book2.html"><img src="images/book2.jpeg" width="130" height="130" alt=""></a></li>
              <li><a href="book3.html"><img src="images/book3.jpeg" width="130" height="130" alt=""></a></li>
              <li><a href="book4.html"><img src="images/book4.jpeg" width="130" height="130" alt=""></a></li>
              <li><a href="book5.html"><img src="images/book5.jpeg" width="130" height="130" alt=""></a></li>
              <li class="last"><a href="book6.html"><img src="images/book6.jpeg" width="130" height="130" alt=""></a></li>
            </ul>
          </figure>
        </article>
      </section>
    </div>
   
    <div id="homepage" class="last clear">
      <section class="one_quarter">
        <h2 class="title">From The Blog</h2>
        <article>
          <header>
            <h2>Post Title</h2>
            <address>
            <a href="#">Nuha</a>, Jorda,Iribd
            </address>
            <time datetime="2000-04-06">Friday, 17<sup>Fri</sup> DEC 2021</time>
          </header>
          <p>all My descrption From wikipedia about Ather</p>
        </article>
      </section>
      <section class="one_quarter">
        <h2 class="title">Quick Links</h2>
        <nav>
          <ul>
            <li><a href="book1.html">أحببتك أكثر مما ينبغي</a></li>
            <li><a href="book2.html">في ديسمبر تنتهي كل الأحلام</a></li>
            <li><a href="book3.html">فلتغفري</a></li>
            <li><a href="book4.html">ذات فقد</a></li>
            <li><a href="book5.html">عتمة الذاكرة</a></li>
            <li class="last"><a href="book6.html">فوضى العودة</a></li>
          </ul>
        </nav>
      </section>
      <section class="two_quarter lastbox">
        <h2 class="title">About US</h2>
        <img class="imgl" src="images/demo/130x130.gif" width="130" height="130" alt="">
        <p></p>
      </section>
    </div>
  </div>
</div>
<div class="wrapper row3">
  <footer id="footer" class="clear">
    <p class="fl_left">Copyright &copy; 2021 - All Rights Reserved - <a href="#">Nuha</a></p>
  </footer>
</div>
</body>
</html>
